---
layout: page
permalink: /hs/
title: High School Throwbacks
---

<h2><small>High School Projects</small></h2>

<table>
  <tr>
    <th>Project Name</th>
    <th>Years</th>
  </tr>
  <tr>
    <td>FIRST Robotics Competition</td>
    <td><a></a></td>
  </tr>
  <tr>
    <td>Shark Bait (Scouting)</td>
    <td><a></a></td>
  </tr>
  <tr>
    <td>TSA TEAMS</td>
    <td><a></a></td>
  </tr>
  <tr>
    <td>Northrop Grumman High School Innovation Challenge</td>
    <td><a></a></td>
  </tr>
</table>