---
layout: page
permalink: /frc/
title: FIRST Robotics Competition
---
<div class="sidenav">
<a href="#section1">2015</a> <br>
<a href="#section2">2016</a> <br>
<a href="#section3">2017</a> <br>
<a href="#section4">2018</a> <br>
</div>

Each year's game can be jumped to: <br>
Recycle Rush - <a href="#section1">2015</a> <br>
Stronghold - <a href="#section2">2016</a> <br>
Hiatus - <a href="#section3">2017</a> <br>
Power Up - <a href="#section4">2018</a> <br>
<br>

<div class="left">
        <p id="section1"> Recycle Rush <br>
            we dont talk about recycle rush
        <p id="section2"> Stronghold <br>
            I was co-build captain for the 2016 season. I worked closely with the CAD team and our local machinist to get parts made. Additionally, since I was in charge of the largest subteam, I worked each meeting to delegate and supervise the assembly and testing of various subsystems. 
        <p id="section3"> Hiatus <br>
            My junior year, I took a break from FRC. After attending the Championship in 2016, I became interested in pursuing STEM outreach projects, however, my high school team was not. Instead, I mentored an FLL team in the fall, and refereed several events and then competed in the <a href="/ng/">Northrop Grumman HSIC</a> in the spring.
        <p id="section4"> Power Up <br>
            During my senior year, several other students from the high school team also left, and together we started <a href="http://www.muskwaclub.org/">Team 2710 Jetstream</a>. 
    
</div>
